# OSGiTest

./: pom.xml
src/main/java/org/example/test/: Activator.java  HelloWorld.java
src/main/java/org/example/test/helloosgiclient/: Client.java
src/main/java/org/example/test/helloosgiservice/: Greeting.java
src/main/java/org/example/test/helloosgiservice/impl/: Activator.java  GreetingImpl.java
